body {
    background-image: url("featured_sarcasm.jpeg");
    background-size: cover;
    background-position: bottom;
  }
  
  .post {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: coral;
  }
  
  .username {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .content {
    margin-bottom: 10px;
  }

  .comment{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: bisque;
  }