{% extends 'index.html' %}

{% block content %}

<div class="container mt-5">
  <h2 class="text-center">Feed</h2>
  <p class="text-center">View and post updates on the Sarcastic Network</p>

  <!-- Post Form -->
  <form action="{{ url_for('post') }}" method="post" class="mb-5">
    {{ form.hidden_tag() }}
    <div class="form-group">
      <textarea class="form-control" rows="3" name="content"></textarea>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Post</button>
  </form>

  <!-- Posts -->


  <h3 class="text-center">Posts</h3>
  {% for post in posts %}
    <div class="card mb-3">
      <div class="card-body">
        <div class="post">
          <p class="username">Author: {{ post[1] }}</p>
          <p class="content">{{ post[3] }}</p>
          <p class="timestamp">{{ post[4] }}</p>
        </div>
        <hr>
        <div class="card-footer">
          <form action="{{ url_for('comment') }}" method="post">
            {{ form.hidden_tag() }}
            <input type="hidden" name="post_id" value="{{ post[0] }}">
            <input type="text" name="content" placeholder="Add a comment..." class="form-control">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Comment</button>
          </form>
          <!-- Comments -->
          {% for comment in comments %}
            {% if comment[1] == post[0]%}
            <div class="card-body mt-3">
              <p class="comment">{{ comment[2] }} : {{ comment[3] }}</p>
              <form action="{{ url_for('upvote_comment') }}" method="post">
                {{ form.hidden_tag() }}
                <input type="hidden" name="comment_id" value="{{ comment[0] }}">
                <button type="submit" class="btn btn-primary btn-sm">Upvote</button>
              </form>
              <span class="badge badge-secondary"> Upvotes: {{ comment[5] }} upvotes</span>
            </div>
            {% endif %}

          {% endfor %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>

{% endblock %}
