

{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Login</h1>
    <form action="/login" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label for="username">Username</label>
            {{ form.username(class="form-control", id="username", required=True) }}
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            {{ form.password(class="form-control", id="password", required=True) }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  <div class="alert alert-danger">{{error if error is not none }}</div>
</div>
{% endblock %}