
{% extends 'index.html' %}

{% block content %}
  <h2>Register</h2>
  
  <form action="{{ url_for('register') }}" method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control" id="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" required>
    </div>
    <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password" name="confirm_password" class="form-control" id="confirm_password" required>
    </div>
    <div class="form-group">
        <label for="password">Email</label>
        <input type="email" name="email" class="form-control" id="email" required>
    </div>


    <button type="submit" class="btn btn-primary">Submit</button>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
   </form>


  <div class="alert alert-danger">{{error if error is not none}}</div>
{% endblock %}