{% extends 'index.html' %}

{% block content %}
  <h2>Search</h2>
  <form action="{{ url_for('search') }}" method="post">
    {{ form.hidden_tag() }}
    <input type="text" name="query" placeholder="Enter search query...">
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
  {% if posts %}
    <h3>Results:</h3>
    <h3 class="text-center">Posts</h3>
    {% for post in posts %}
      <div class="card mb-3">
        <div class="card-body">
          <div class="post">
            <p class="username">Author: {{ post[1] }}</p>
            <p class="content">{{ post[3] }}</p>
            <p class="timestamp">{{ post[4] }}</p>
          </div>
          <hr>
          <div class="card-footer">
            <form action="{{ url_for('comment') }}" method="post">
              {{ form.hidden_tag() }}
              <input type="hidden" name="post_id" value="{{ post[0] }}">
              <input type="text" name="content" placeholder="Add a comment..." class="form-control">
              <button type="submit" class="btn btn-primary btn-sm mt-2">Comment</button>
            </form>
            <!-- Comments -->
            {% for comment in comments %}
              {% if comment[1] == post[0]%}
              <div class="card-body mt-3">
                <p class="comment">{{ comment[2] }} : {{ comment[3] }}</p>
                <form action="{{ url_for('upvote_comment') }}" method="post">
                  {{ form.hidden_tag() }}
                  <input type="hidden" name="comment_id" value="{{ comment[0] }}">
                  <button type="submit" class="btn btn-primary btn-sm">Upvote</button>
                </form>
                <span class="badge badge-secondary"> Upvotes: {{ comment[5] }} upvotes</span>
              </div>
              {% endif %}
  
            {% endfor %}
          </div>
        </div>
      </div>
    {% endfor %}


  {% endif %}
{% endblock %}
